{
  "name": "sorp-svod",
  "displayName": "SORP · разбор процессов",
  "description": "Ведёт разбор бизнес-процессов: спрашивает то, чего не хватает в реестре, и кладёт ответы обратно. Знакомится сам — спрашивает имя и заводит ключ, без команд. Обращения участника пишутся в общий журнал только с его согласия, выключенного по умолчанию",
  "version": "1.3.0",
  "author": {
    "name": "SORP"
  },
  "keywords": [
    "процессы",
    "реестр",
    "zoho",
    "разбор"
  ],
  "homepage": "https://github.com/sorp-pro/AI-Workflow-Builder"
}
